<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Viewer</title>
    <meta charset="UTF-8" />
    <link href="/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script src="/watch.js"></script>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <video playsinline autoplay muted hidden id="videoPlayer"></video>
      <button id="connect">Conectar</button>
      <button id="audio" disabled>Ativar Audio</button>
      
      <br/>
      <section class="controlPanel" id="controlPanel" hidden>
        <div class="controlButtons">
          <button id="forward" class="btnForward">Em frente</button>
          <button id="left">Virar para Esquerda</button>
          <button id="right">Virar para direita</button>
          <button id="reverse" class="btnForward">Andar para trás</button>
        </div>
      </section>
  
      <br/>
      <div>
        <label>Escreva uma mensagem:
            <input id="yourMessage" type="text" name="message" placeholder="Message text"
            inputmode="latin" size=60 maxlength=120>
        </label>
        <br/>
        <button id="sendMessage" disabled>Enviar</button>
        <pre id="messages"></pre>
      </div>
    </div>
    
  </body>

  
</html>
