<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Recebendo comandos</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h2>Digite o comando na url do browser, exemplo: /motor?speed=25</h2>
    <h3>Recebendo comandos para: /motor /esquerda /direita /ligaled</h3>
  </body>

  
</html>
