<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Broadcaster</title>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/robot/broadcast-bundle.js"></script>
  </head>
  <body>
    <div>
      <label>
        IP Local do Robô
        <input id="robotIP" type="text" name="robotIP" placeholder="192.168.10.10" size=60 maxlength=60>
      </label>
      <label>
        Porta
        <input id="robotPort" type="text" name="robotPort" placeholder="8080" size=10 maxlength=10>
      </label>
    </div>
    <div>
      <label>
        Comando manual:
        <input id="manualCommand" type="text" name="manualCommand" placeholder="/example?speed=22" size=60 maxlength=120>
      </label>
      <button id="sendCommandButton">Enviar</button>
    </div>

    <section class="select">
      <label for="audioSource">Audio source: </label>
      <select id="audioSource"></select>
    </section>

    <section class="select">
      <label for="videoSource">Video source: </label>
      <select id="videoSource"></select>
    </section>

    <video playsinline autoplay muted></video>
    

    <pre id="status">status</pre>
    <div id="messages">
      <p>Mensagens recebidas:</p>
    </div>
  </body>
</html>
